<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
         version="4.0">

    <servlet> 
        <servlet-name>Loginauthentication</servlet-name> 
        <servlet-class>Login</servlet-class> 
        <init-param> 
            <param-name>username1</param-name> 
            <param-value>vnrvjiet</param-value> 
        </init-param> 
        <init-param> 
            <param-name>password1</param-name> 
            <param-value>cse</param-value> 
        </init-param> 
        <init-param> 
            <param-name>username2</param-name> 
            <param-value>1234</param-value> 
        </init-param> 
        <init-param> 
            <param-name>password2</param-name> 
            <param-value>4567</param-value> 
        </init-param> 
        <init-param> 
            <param-name>username3</param-name> 
            <param-value>cse</param-value> 
        </init-param> 
        <init-param> 
            <param-name>password3</param-name> 
            <param-value>svist</param-value> 
        </init-param> 
        <init-param> 
            <param-name>username4</param-name> 
            <param-value>wt</param-value> 
        </init-param> 
        <init-param> 
            <param-name>password4</param-name> 
            <param-value>lab</param-value> 
        </init-param> 
    </servlet> 

    <servlet-mapping> 
        <servlet-name>Loginauthentication</servlet-name> 
        <url-pattern>/loginform</url-pattern> 
    </servlet-mapping>  
</web-app>
